<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Last Jump</title>

    <link rel="stylesheet" href="./styles/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet" />
</head>

<body>
    <img id="bgImg" src="./Images/StartScreenBG.jpg" alt="BackGround image" />
    <div class="container">
        <div id="title">
            <h2 class="title">THE LAST</h2>
            <h2 class="title">JUMP</h2>
        </div>
        <div id="rules">
            <h1>INFO</h1>
            <ul>
                <li>Choose a destination number, and Maximum Jump allowed.</li>
                <li>
                    Each turn you can select jump between 1 and your allowed maximum jump
                </li>
                <li>
                    Choose jump in such a way that, your last jump result's to the destination number you selected
                </li>
            </ul>
        </div>
        <button onclick="navHome()">NEXT</button>
    </div>

    <script>
        function navHome() {
            window.open("./pages/home.html", "_self");
        }
    </script>
</body>

</html>